# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
63,1136,54,92
# NOTE_CIRCULAR_TAP_CYAN
1766,445,122,122
# NOTE_CIRCULAR_TAP_CYAN
165,203,120,150
# NOTE_LINEAR_ALTERNATIVE_RED
1,203,80,240
# NOTE_LINEAR_ALTERNATIVE_YELLOW
83,203,80,240
# NOTE_CIRCULAR_TAP_GREEN
287,203,120,150
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
409,203,120,150
# 
531,203,120,150
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Slot Linear Slide Yellow
799,1136,50,50
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
1642,445,122,123
# NOTE_CIRCULAR_TAP_YELLOW
653,203,120,150
# Sekai Critical Flick Circular Yellow
775,203,120,150
# NOTE_LINEAR_TAP_YELLOW
69,854,128,70
# NOTE_CIRCULAR_TAP_RED
897,203,120,150
# NOTE_CIRCULAR_TAP_RED
1019,203,120,150
# NOTE_LINEAR_TAP_CYAN
955,1136,44,44
# Sekai Slot Linear Slide Yellow
1001,1136,44,43
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_LINEAR_HOLD_GREEN, Sekai Trace Note Linear Green, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green
619,1136,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
1,1233,21,44
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_HOLD_GREEN, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Critical Slide Connector Linear
305,1136,60,60
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW
367,1136,61,58
# NOTE_LINEAR_ALTERNATIVE_YELLOW
24,1233,21,44
# Sekai Critical Slide Connector Linear
430,1136,61,58
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
453,719,110,110
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green
739,1136,58,57
# NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
111,719,112,114
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow
339,719,112,112
# NOTE_CIRCULAR_TAP_RED
733,445,128,128
# NOTE_CIRCULAR_TAP_GREEN
1141,203,120,150
# NOTE_CIRCULAR_TAP_CYAN
119,1136,60,61
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
333,1006,78,78
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_CIRCULAR_ALTERNATIVE_YELLOW
413,1006,78,78
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
1047,1136,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
1087,1136,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
1127,1136,38,40
# NOTE_LINEAR_TAP_YELLOW
1167,1136,38,40
# 
493,1136,61,58
# NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_HOLD_GREEN
556,1136,61,58
# NOTE_LINEAR_TAP_RED
205,1006,64,128
# NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow
851,1136,50,50
# 
1263,203,120,150
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
1890,445,122,122
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_LINEAR_HOLD_YELLOW
679,1136,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_ALTERNATIVE_YELLOW
1,719,108,133
# NOTE_CIRCULAR_TAP_CYAN
1385,203,120,150
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
1507,203,120,150
# Sekai Trace Note Linear Yellow
903,1136,50,50
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
1629,203,120,150
# 
1751,203,120,150
# NOTE_CIRCULAR_HOLD_YELLOW
1873,203,120,150
# NOTE_CIRCULAR_TAP_CYAN
1,445,120,150
# NOTE_CIRCULAR_TAP_CYAN
863,445,128,128
# NOTE_CIRCULAR_TAP_GREEN
1,597,120,120
# NOTE_CIRCULAR_TAP_RED
1,1,120,200
# NOTE_CIRCULAR_TAP_CYAN
123,1,120,200
# NOTE_CIRCULAR_TAP_CYAN
123,445,120,150
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
245,445,120,150
# NOTE_CIRCULAR_TAP_RED
245,1,120,200
# NOTE_LINEAR_TAP_YELLOW
199,854,128,70
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
1513,445,127,127
# NOTE_CIRCULAR_TAP_YELLOW
367,445,120,150
# Sekai Critical Slide Circular Yellow
181,1136,60,61
# Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, Sekai Trace Note Circular Yellow
225,719,112,114
# Sekai Critical Flick Circular Yellow
489,445,120,150
# 
611,445,120,150
# NOTE_CIRCULAR_TAP_GREEN
243,1136,60,61
# Sekai Critical Flick Lane Linear
1,1136,60,95
# 
271,1006,60,103
# Sekai Slot Tap Cyan
993,445,128,128
# Sekai Slot Tap Yellow
1123,445,128,128
# Sekai Slot Tap Red
1253,445,128,128
# Sekai Slot Tap Green
1383,445,128,128
# Sekai Slot Glow Tap Cyan
1,1006,66,128
# Sekai Slot Glow Tap Yellow, Sekai Slot Glow Hold Yellow
69,1006,66,128
# Sekai Slot Glow Tap Red
137,1006,66,128
# Sekai Slot Glow Tap Green, Sekai Slot Glow Hold Green
1,854,66,150