# NOTE_CIRCULAR_TAP_CYAN
261,1,128,128
# NOTE_CIRCULAR_TAP_CYAN
391,1,128,128
# NOTE_LINEAR_ALTERNATIVE_RED
1,1,128,256
# NOTE_LINEAR_ALTERNATIVE_YELLOW
131,1,128,256
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
521,1,128,128
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
651,1,128,128
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
781,1,128,128
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Yellow, Note Linear Tap Add, Note Linear Critical Add, Note Long Critical Linear Add
663,779,64,64
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
1,259,128,128
# NOTE_CIRCULAR_TAP_YELLOW
131,259,128,128
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
261,259,128,128
# NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
521,649,128,96
# NOTE_CIRCULAR_TAP_RED
391,259,128,128
# NOTE_CIRCULAR_TAP_RED
521,259,128,128
# 
729,779,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, Sekai Slot Linear Slide Yellow, Note Linear Critical Flick
795,779,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green, Note Long Linear Add, NOTE_LINEAR_HOLD_GREEN
861,779,64,64
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
927,779,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Critical Slide Connector Linear
1,909,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW
651,649,32,64
# Sekai Trace Note Linear Yellow, Sekai Critical Slide Connector Linear
67,909,64,64
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
651,259,128,128
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green, Sekai Trace Note Linear Green
133,909,64,64
# NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
781,259,128,128
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Circular Yellow, Sekai Critical Flick Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow
1,389,128,128
# 
199,909,64,64
# NOTE_CIRCULAR_TAP_CYAN, NOTE_CIRCULAR_TAP_GREEN
265,909,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
131,389,128,128
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW
261,389,128,128
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
331,909,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
397,909,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
463,909,64,64
# NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
529,909,64,64
# NOTE_LINEAR_HOLD_YELLOW
859,909,61,58
# NOTE_LINEAR_TAP_RED
1,779,64,128
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Yellow, Note Long Critical Linear Add, Note Linear Critical Flick
595,909,64,64
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow
391,389,128,128
# 
521,389,128,128
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW
651,389,128,128
# NOTE_CIRCULAR_TAP_CYAN
781,389,128,128
# NOTE_CIRCULAR_TAP_CYAN
1,519,128,128
# 
131,519,128,128
# Sekai Critical Flick Circular Yellow
261,519,128,128
# 
391,519,128,128
# NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Slide Circular Yellow
521,519,128,128
# 
651,519,128,128
# Sekai Critical Flick Lane Linear
67,779,64,128
# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
133,779,64,128
# Sekai Slot Tap Cyan
781,519,128,128
# Sekai Slot Tap Yellow
1,649,128,128
# Sekai Slot Tap Red
131,649,128,128
# Sekai Slot Tap Green
261,649,128,128
# Sekai Slot Glow Tap Cyan
199,779,64,128
# Sekai Slot Glow Tap Yellow
265,779,64,128
# Sekai Slot Glow Tap Red
331,779,64,128
# Sekai Slot Glow Tap Green
397,779,64,128
# Note Linear Critical Add, Note Long Critical Linear Add
661,909,64,64
# NOTE_LINEAR_HOLD_GREEN
727,909,64,64
# NOTE_LINEAR_HOLD_GREEN
793,909,64,64
# NOTE_CIRCULAR_TAP_RED
391,649,128,128
# Note Linear Critical Flick
463,779,64,128
# Sekai Slot Glow Hold Green
595,779,32,128
# Sekai Slot Glow Hold Yellow
629,779,32,128
# Sekai Slot Glow Tap Yellow
529,779,64,128
# NOTE_LINEAR_ALTERNATIVE_RED
685,649,32,64