# NOTE_CIRCULAR_TAP_CYAN
567,1,122,122
# NOTE_CIRCULAR_TAP_CYAN
351,255,118,118
# NOTE_LINEAR_ALTERNATIVE_RED
1,1,92,252
# NOTE_LINEAR_ALTERNATIVE_YELLOW
95,1,92,252
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
691,1,122,122
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
471,255,118,118
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
591,255,118,118
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Slot Linear Slide Yellow, Note Linear Tap Add, Note Linear Critical Add, Note Long Critical Linear Add
973,844,50,52
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
443,1,122,123
# NOTE_CIRCULAR_TAP_YELLOW
111,255,118,119
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
711,255,118,118
# NOTE_LINEAR_TAP_YELLOW
1,632,128,80
# NOTE_CIRCULAR_TAP_RED
815,1,120,120
# NOTE_CIRCULAR_TAP_RED
831,255,118,118
# 
101,970,44,44
# Sekai Slot Linear Slide Yellow
53,970,46,48
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, Sekai Trace Note Linear Green, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green, Note Long Linear Add, NOTE_LINEAR_HOLD_GREEN
480,714,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
658,714,23,43
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Critical Slide Connector Linear
785,844,60,60
# NOTE_LINEAR_ALTERNATIVE_YELLOW
131,632,21,44
# Sekai Critical Slide Connector Linear, Note Long Critical Linear Add
847,844,61,58
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
575,510,112,112
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green
540,714,58,57
# NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
119,510,112,120
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow
233,510,112,120
# 
536,844,60,61
# NOTE_CIRCULAR_TAP_CYAN
598,844,60,61
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
324,844,78,78
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW
327,714,88,88
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
147,970,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
187,970,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
227,970,38,40
# NOTE_LINEAR_TAP_YELLOW
267,970,38,40
# 
910,844,61,58
# NOTE_LINEAR_HOLD_YELLOW
417,714,61,58
# NOTE_LINEAR_TAP_RED
1,714,64,128
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow
1,970,50,50
# NOTE_CIRCULAR_TAP_YELLOW
189,131,120,120
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
1,255,108,133
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW
1,390,118,118
# NOTE_CIRCULAR_TAP_CYAN
311,131,120,120
# NOTE_CIRCULAR_TAP_CYAN
347,510,112,120
# NOTE_CIRCULAR_TAP_GREEN
433,131,120,120
# 
121,390,118,118
# Sekai Critical Flick Circular Yellow
241,390,118,118
# NOTE_CIRCULAR_TAP_RED
361,390,118,118
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
189,1,128,128
# 
660,844,60,61
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
461,510,112,114
# NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Slide Circular Yellow
231,255,118,119
# 
555,131,120,120
# NOTE_CIRCULAR_TAP_GREEN
600,714,56,48
# Sekai Critical Flick Lane Linear
258,844,64,106
# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
194,844,62,119
# Sekai Slot Tap Cyan
319,1,122,128
# Sekai Slot Tap Yellow
677,131,120,120
# Sekai Slot Tap Red
1,510,116,120
# Sekai Slot Tap Green
689,510,112,112
# Sekai Slot Glow Tap Cyan
67,714,64,128
# Sekai Slot Glow Tap Yellow
199,714,62,126
# Sekai Slot Glow Tap Red
1,844,62,124
# Sekai Slot Glow Hold Green
65,844,63,121
# Sekai Slot Glow Tap Green
130,844,62,121
# Sekai Slot Glow Hold Yellow
263,714,62,126
# Note Linear Critical Add, Note Long Critical Linear Add
722,844,61,60
# NOTE_LINEAR_HOLD_GREEN
404,844,64,64
# NOTE_LINEAR_HOLD_GREEN
470,844,64,64
# Sekai Slot Glow Tap Yellow
133,714,64,127
# NOTE_CIRCULAR_TAP_RED
803,510,112,108