# NOTE_CIRCULAR_TAP_CYAN
189,1,128,128
# NOTE_CIRCULAR_TAP_CYAN
319,1,128,128
# NOTE_LINEAR_ALTERNATIVE_RED
1,1,92,252
# NOTE_LINEAR_ALTERNATIVE_YELLOW
95,1,92,252
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
449,1,128,128
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
579,1,128,128
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
709,1,128,128
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Yellow, Note Linear Tap Add, Note Linear Critical Add, Note Long Critical Linear Add
245,650,50,52
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
131,385,127,128
# NOTE_CIRCULAR_TAP_YELLOW
260,385,127,128
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
839,1,128,128
# NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
115,650,128,80
# NOTE_CIRCULAR_TAP_RED
1,255,128,128
# NOTE_CIRCULAR_TAP_RED
131,255,128,128
# 
397,650,44,44
# Sekai Slot Linear Slide Yellow, Note Linear Critical Flick
349,650,46,48
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, Sekai Trace Note Linear Green, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green, Note Long Linear Add, NOTE_LINEAR_HOLD_GREEN
220,760,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
398,760,23,43
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Critical Slide Connector Linear
788,890,60,60
# NOTE_LINEAR_ALTERNATIVE_YELLOW
976,890,21,44
# Sekai Trace Note Linear Yellow, Sekai Critical Slide Connector Linear
850,890,61,58
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
685,515,112,112
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green
280,760,58,57
# NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
229,515,112,120
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Circular Yellow, Sekai Critical Flick Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow, Note Linear Critical Flick
343,515,112,120
# 
663,890,60,61
# NOTE_CIRCULAR_TAP_CYAN, NOTE_CIRCULAR_TAP_GREEN
340,760,56,48
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
451,890,78,78
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW
67,760,88,88
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
443,650,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
483,650,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
523,650,38,40
# NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick
563,650,38,40
# 
913,890,61,58
# NOTE_LINEAR_HOLD_YELLOW
157,760,61,58
# NOTE_LINEAR_TAP_RED
1,760,64,128
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow, Note Long Critical Linear Add, Note Linear Critical Flick
297,650,50,50
# NOTE_CIRCULAR_TAP_YELLOW
261,255,128,128
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_ALTERNATIVE_YELLOW
1,515,108,133
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW
391,255,128,128
# NOTE_CIRCULAR_TAP_CYAN
521,255,128,128
# NOTE_CIRCULAR_TAP_CYAN
457,515,112,120
# NOTE_CIRCULAR_TAP_GREEN
642,385,120,120
# Sekai Critical Flick Circular Yellow
651,255,128,128
# Sekai Critical Slide Circular Yellow
781,255,128,128
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
571,515,112,114
# NOTE_CIRCULAR_HOLD_YELLOW, Sekai Critical Slide Circular Yellow
389,385,127,128
# Sekai Critical Flick Circular Yellow
1,385,128,128
# Sekai Critical Flick Lane Linear
385,890,64,106
# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
321,890,62,119
# Sekai Slot Tap Cyan
518,385,122,128
# Sekai Slot Tap Yellow
764,385,120,120
# Sekai Slot Tap Red
111,515,116,120
# Sekai Slot Tap Green
799,515,112,112
# Sekai Slot Glow Tap Cyan
1,890,62,124
# Sekai Slot Glow Tap Yellow
65,890,62,124
# Sekai Slot Glow Tap Red
129,890,62,124
# Sekai Slot Glow Tap Green
193,890,62,124
# Note Linear Critical Add, Note Long Critical Linear Add
725,890,61,60
# NOTE_LINEAR_HOLD_GREEN
531,890,64,64
# NOTE_LINEAR_HOLD_GREEN
597,890,64,64
# NOTE_CIRCULAR_TAP_RED
1,650,112,108
# Note Linear Critical Flick
911,255,60,128
# Sekai Slot Glow Hold Green
973,255,32,124
# Sekai Slot Glow Hold Yellow
969,1,32,124
# Sekai Slot Glow Tap Yellow
257,890,62,124