# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
686,749,54,92
# NOTE_CIRCULAR_TAP_CYAN
254,749,122,122
# NOTE_CIRCULAR_TAP_CYAN
165,203,120,150
# NOTE_LINEAR_ALTERNATIVE_RED
1,203,80,240
# NOTE_LINEAR_ALTERNATIVE_YELLOW
83,203,80,240
# NOTE_CIRCULAR_TAP_GREEN
287,203,120,150
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
409,203,120,150
# 
531,203,120,150
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Slot Linear Slide Yellow
487,131,50,50
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
130,749,122,123
# NOTE_CIRCULAR_TAP_YELLOW
653,203,120,150
# Sekai Critical Flick Circular Yellow
775,203,120,150
# NOTE_LINEAR_TAP_YELLOW
565,878,128,70
# NOTE_CIRCULAR_TAP_RED
897,203,120,150
# NOTE_CIRCULAR_TAP_RED
1,445,120,150
# NOTE_LINEAR_TAP_CYAN
643,131,44,44
# Sekai Slot Linear Slide Yellow
689,131,44,43
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_LINEAR_HOLD_GREEN, Sekai Trace Note Linear Green, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green
907,1,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
967,1,21,44
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_HOLD_GREEN, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Critical Slide Connector Linear
928,749,60,60
# NOTE_CIRCULAR_ALTERNATIVE_YELLOW
655,1,61,58
# NOTE_LINEAR_ALTERNATIVE_YELLOW
990,1,21,44
# Sekai Critical Slide Connector Linear
718,1,61,58
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
453,878,110,110
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green
427,131,58,57
# NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
111,878,112,114
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow
339,878,112,112
# NOTE_CIRCULAR_TAP_RED
733,597,128,128
# NOTE_CIRCULAR_TAP_GREEN
123,445,120,150
# NOTE_CIRCULAR_TAP_CYAN
742,749,60,61
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
495,1,78,78
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_CIRCULAR_ALTERNATIVE_YELLOW
575,1,78,78
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
735,131,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
775,131,38,40
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW
815,131,38,40
# NOTE_LINEAR_TAP_YELLOW
855,131,38,40
# 
781,1,61,58
# NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_HOLD_GREEN
844,1,61,58
# NOTE_LINEAR_TAP_RED
367,1,64,128
# NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow
539,131,50,50
# 
245,445,120,150
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN
378,749,122,122
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_LINEAR_HOLD_YELLOW
367,131,58,58
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_ALTERNATIVE_YELLOW
1,878,108,133
# NOTE_CIRCULAR_TAP_CYAN
367,445,120,150
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
489,445,120,150
# Sekai Trace Note Linear Yellow
591,131,50,50
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
611,445,120,150
# 
733,445,120,150
# NOTE_CIRCULAR_HOLD_YELLOW
855,445,120,150
# NOTE_CIRCULAR_TAP_CYAN
1,597,120,150
# NOTE_CIRCULAR_TAP_CYAN
863,597,128,128
# NOTE_CIRCULAR_TAP_GREEN
502,749,120,120
# NOTE_CIRCULAR_TAP_RED
1,1,120,200
# NOTE_CIRCULAR_TAP_CYAN
123,1,120,200
# NOTE_CIRCULAR_TAP_CYAN
123,597,120,150
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
245,597,120,150
# NOTE_CIRCULAR_TAP_RED
245,1,120,200
# NOTE_LINEAR_TAP_YELLOW
695,878,128,70
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
1,749,127,127
# NOTE_CIRCULAR_TAP_YELLOW
367,597,120,150
# Sekai Critical Slide Circular Yellow
804,749,60,61
# Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, Sekai Trace Note Circular Yellow
225,878,112,114
# Sekai Critical Flick Circular Yellow
489,597,120,150
# 
611,597,120,150
# NOTE_CIRCULAR_TAP_GREEN
866,749,60,61
# Sekai Critical Flick Lane Linear
624,749,60,95
# 
433,1,60,103