# NOTE_CIRCULAR_TAP_CYAN
261,1,128,128
# NOTE_CIRCULAR_TAP_CYAN
391,1,128,128
# NOTE_LINEAR_ALTERNATIVE_RED
1,1,128,256
# NOTE_LINEAR_ALTERNATIVE_YELLOW
131,1,128,256
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Critical Slide Circular Yellow
521,1,128,128
# NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Critical Slide Circular Yellow
651,1,128,128
# NOTE_CIRCULAR_TAP_GREEN
781,1,128,128
# NOTE_LINEAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_LINEAR_TAP_GREEN, Sekai Trace Note Circular Green, Sekai Slot Linear Slide Yellow, Note Linear Tap Add, Note Linear Critical Add, Note Long Critical Linear Add, Note Linear Flick Critical Add, Sekai Critical Slide Linear Yellow
581,779,64,64
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Slide Circular Yellow
1,259,128,128
# NOTE_CIRCULAR_TAP_YELLOW
131,259,128,128
# Sekai Critical Slide Circular Yellow
261,259,128,128
# NOTE_LINEAR_TAP_YELLOW, Note Linear Critical Flick, Sekai Critical Slide Linear Yellow
651,649,128,96
# NOTE_CIRCULAR_TAP_RED
391,259,128,128
# NOTE_CIRCULAR_TAP_RED
521,259,128,128
# NOTE_CIRCULAR_TAP_CYAN, NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_TAP_RED, NOTE_CIRCULAR_TAP_GREEN, Sekai Critical Slide Circular Yellow
647,779,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, Sekai Slot Linear Slide Yellow, Note Linear Critical Flick
713,779,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_HOLD_GREEN, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, Sekai Slot Linear Slide Green, Note Long Linear Add
779,779,64,64
# NOTE_LINEAR_ALTERNATIVE_RED, NOTE_LINEAR_TAP_RED
845,779,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_GREEN, NOTE_LINEAR_HOLD_YELLOW, Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Green, Sekai Trace Note Linear Yellow, Sekai Normal Slide Connector Linear, NOTE_LINEAR_HOLD_GREEN, Sekai Critical Slide Connector Linear
911,779,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, Note Linear Flick Critical Add
793,909,32,64
# Sekai Trace Note Linear Yellow, Sekai Critical Slide Connector Linear
1,909,64,64
# Sekai Trace Note Circular Green, Sekai Trace Note Circular Yellow
651,259,128,128
# NOTE_CIRCULAR_TAP_CYAN, Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN, Sekai Trace Note Circular Yellow
67,909,64,64
# NOTE_LINEAR_TAP_GREEN, NOTE_CIRCULAR_HOLD_GREEN, NOTE_CIRCULAR_TAP_GREEN, Sekai Trace Note Linear Green
781,259,128,128
# NOTE_CIRCULAR_TAP_YELLOW, NOTE_CIRCULAR_HOLD_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Trace Note Linear Yellow, Sekai Critical Slide Circular Yellow, Sekai Critical Slide Linear Yellow
1,389,128,128
# 
133,909,64,64
# NOTE_CIRCULAR_TAP_CYAN, NOTE_LINEAR_TAP_YELLOW, NOTE_CIRCULAR_TAP_GREEN
199,909,64,64
# NOTE_CIRCULAR_ALTERNATIVE_GREEN
131,389,128,128
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
261,389,128,128
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Linear Yellow, Sekai Critical Slide Linear Yellow
265,909,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Linear Yellow, Sekai Critical Slide Linear Yellow
331,909,64,64
# NOTE_LINEAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_YELLOW, Sekai Trace Note Linear Yellow, Sekai Critical Slide Linear Yellow
397,909,64,64
# NOTE_LINEAR_TAP_YELLOW, Sekai Critical Slide Linear Yellow
463,909,64,64
# NOTE_LINEAR_TAP_RED
1,779,64,128
# NOTE_CIRCULAR_HOLD_YELLOW, NOTE_CIRCULAR_ALTERNATIVE_YELLOW, NOTE_LINEAR_TAP_RED, Sekai Trace Note Circular Yellow, Sekai Trace Note Linear Yellow, Note Long Critical Linear Add, Note Linear Critical Flick
529,909,64,64
# NOTE_CIRCULAR_TAP_YELLOW, Sekai Critical Flick Circular Yellow
391,389,128,128
# 
521,389,128,128
# NOTE_CIRCULAR_TAP_CYAN
651,389,128,128
# NOTE_CIRCULAR_TAP_CYAN, NOTE_LINEAR_TAP_CYAN
781,389,128,128
# Sekai Trace Note Circular Green, NOTE_CIRCULAR_HOLD_GREEN
1,519,128,128
# Sekai Critical Flick Circular Yellow
131,519,128,128
# NOTE_CIRCULAR_HOLD_YELLOW, Sekai Trace Note Circular Yellow, Sekai Critical Flick Circular Yellow, Sekai Critical Slide Circular Yellow
261,519,128,128
# NOTE_CIRCULAR_HOLD_YELLOW
391,519,128,128
# 
521,519,128,128
# Sekai Critical Flick Lane Linear
132,778,64,128
# LANE_LINEAR, Sekai Critical Flick Lane Linear, Sekai Note Lane Linear, Sekai Critical Lane Linear
196,778,64,128
# Sekai Slot Tap Cyan
651,519,128,128
# Sekai Slot Tap Yellow
781,519,128,128
# Sekai Slot Tap Red
1,649,128,128
# Sekai Slot Tap Green
131,649,128,128
# Sekai Slot Glow Tap Cyan
260,778,64,128
# Sekai Slot Glow Tap Red
324,778,64,128
# Sekai Slot Glow Tap Green
388,778,64,128
# Note Linear Critical Add, Note Long Critical Linear Add, Note Linear Flick Critical Add
595,909,64,64
# NOTE_LINEAR_HOLD_YELLOW, NOTE_LINEAR_HOLD_GREEN
661,909,64,64
# 
727,909,64,64
# NOTE_CIRCULAR_TAP_RED
261,649,128,128
# Note Linear Critical Flick
67,779,64,128
# NOTE_LINEAR_ALTERNATIVE_RED
827,909,32,64
# NOTE_CIRCULAR_HOLD_GREEN
391,649,128,128
# NOTE_CIRCULAR_HOLD_YELLOW
521,649,128,128
# Sekai Slot Glow Flick Critical, Sekai Slot Glow Critical Hold
452,778,64,128
# Sekai Slot Glow Tap Yellow
516,778,64,128
# Sekai Slot Glow Hold Green
911,519,32,128
# Sekai Slot Glow Hold Yellow
945,519,32,128